                               P A Y S L I P
                           WEEK ENDING 01/03/2017

Employee: Jamari Valencia
Number: 844200090P

Earnings                                  Deductions
--------                                  ----------
                 Hours     Rate    Total
Hours(Normal)    37.50     31.5   1181   Tax @ 17.5%           211.4
Hours (1.5)      5.00       4.9     24
Hours (2.0)      1.00         2      2


                                          Total Deductions      211.4
                                 ------                        ------
Total Pay:                       1207.8   Net Pay               996.4


                               P A Y S L I P
                           WEEK ENDING 01/03/2017

Employee: Emery Solomon
Number: 537222541S

Earnings                                  Deductions
--------                                  ----------
                 Hours     Rate    Total
Hours(Normal)    37.50     27.6   1035     Tax @ 10%           106.8
Hours (1.5)      5.00       5.2     26
Hours (2.0)      1.00       7.5      7


                                          Total Deductions      106.8
                                 ------                        ------
Total Pay:                       1068.5   Net Pay               961.7


